officers_list = generate_officers(@notice, name_only=true).map{|o| o.titleize }
name = @notice.name

c1 = Caracal::Core::Models::TableCellModel.new do
  p name.upcase
  p 'Claimant,' do
    align :center
  end
  p '-versus-'
  p 'THE CITY OF NEW YORK;'
  officers_list.to_sentence.split(",").each do |o|
            p "OFFICER #{o.upcase}"
         end
  p 'Respondents.' do
    align :center
  end
end

docx.hr
docx.table [[c1, "NOTICE OF CLAIM"]]
docx.hr


docx.p 'TO: THE COMPTROLLER OF THE CITY OF NEW YORK CITY'

docx.p "PLEASE TAKE NOTICE that #{@notice.name} intends to file claims against the City of New York, #{officers_list.to_sentence}."
docx.p
docx.p "In support of their claims, Claimant states as follows:"
docx.p
docx.p "The time, place, and manner in which the claims arose are as follows:"
docx.p
docx.p "On #{@notice.incident_occurred_at.to_date} at #{ display_time(@notice.incident_occurred_at) } at #{@notice.incident_location}."
docx.p
docx.p generate_notice_claims @notice
docx.p
docx.p "Claim for personal injuries, #{generate_injury_claims @notice} sustained by claimant as a result of intentional, reckless, and/or negligent behavior on behalf of agents, servants or employees of New York City, the extent of which has not yet been fully determined."

docx.p
docx.p "Claimant claims #{generate_monetary_claims @notice} and punitive damages, and diverse general and special damages, the exact extent of which has not yet been determined. Claimant also claims legal expenses."

docx.p
docx.p "Please take notice that #{@notice.name.upcase} presents this claim for adjustment and payment and notify Respondents that, unless this claim is adjusted and paid within the time provided by law, they intend to commence an action against Respondents."

docx.p
docx.p
docx.p "Dated: New York, NY"
docx.p "[DATE of FILING]"
